function InsertionSort(arr){
    for(var i=0;i<arr.length;i++){
        var j = i-1;
        var key = arr[i];
        while(j>=0&&arr[j]>key){
            arr[j+1] = arr[j];
            j--;
        }
        arr[j+1] = key;
    }
    
    return arr;
}

function ConvertStr(arr){
    var a = [];
    for(var i=0;i<arr.length;i++){
        a.push(arr[i].charCodeAt(0));
    }
    a = InsertionSort(a);
    return a;
}

function Compare(s,t){
    var i=0,j=0,flag = 0,element;
    s = ConvertStr(s);
    t = ConvertStr(t);
    while(i<s.length||j<t.length){
        if(s[i]!==t[j]){
           flag = 1;
           element = t[j]||s[i];
           break;
        }
        else{
        if(i<s.length){
            
        i++;
        }
        if(j<t.length){
            
        j++;
        }    
        }
        
        
        
    }
    
    if(flag===0){
        return "same";
    }
    else{
        return String.fromCharCode(element);
    }
}


var result = Compare("abcd","abcde");
console.log(result)



















