function LowerBound(arr,val){
    var low = 0;
    var high = arr.length-1;
    while(low<high){
        var mid = Math.floor((low+(high-low)/2));
        if(arr[mid]>=val){                                    
            high = mid;                                 
            console.log("high",high);
        }
        else{
            low = mid+1;
            console.log("low",low);
        }
    }
    if(arr[low]!==val) return undefined;
    return low;
    
}
var status =  LowerBound([2,3,3,4,4,4,5,5,5,6,7],5);
console.log(status)